<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".MainActivity" 
    android:id="@+id/layoutid"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>
    
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
   <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:loadAdsOnCreate="true"
        android:gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="a1521a2f5836e62" >
    </com.google.ads.AdView>
    
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Button" />
</LinearLayout>
    

</RelativeLayout>
